<!DOCTYPE html>
<html>
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tribute Site - Tupac Amaru Shakur</title>
        <link rel="stylesheet" href="css/trib.css" />
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" />
    </head>

<div id="main">
    <div id="title">
        <h1>Tupac Amaru Shakur</h1>
        <h6>06.16.71 - 09.13.96</h6>
    </div>

    <div id="img-div">
        <img src="img/2pac3quote2.jpg"  id="image" />
        <h6 id="img-caption">American rapper and actor.<br> Considered by many as one of the best rappers of all time.</h6>
    </div>

    <div id="tribute-info" class="column" >
        <p class="under-line">Albums</p>
        
        <ul class="list">
          <ul class="inner-list"><p>2Pacalypse Now</p>
              <li>Released: November 12, 1991 (US)</li>
              <li>Labels: Jive Records, TNT, Interscope Records</li>
              <li>Formats: CD, LP, cassette, digital download</li></ul>
          <ul class="inner-list"><p>Me Against the World</p>
              <li>Released: March 14, 1995 (US)</li>
              <li>Labels: Jive, Interscope</li>
              <li>Formats: CD, LP, cassette, digital download</li></ul>
          <ul class="inner-list"><p>All Eyez on Me</p>
              <li>Released: February 13, 1996 (US)</li>
              <li>Labels: Death Row, Interscope</li>
              <li>Formats: CD, LP, cassette, digital download</li></ul>
          
          
          </ul>
        
        
        <iframe  src="https://www.youtube.com/embed/6ElX6mLnb1g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        
    </div>
    
    <div id="tribute-info2" class="column" >
        <p class="under-line">Movies</p>
        <ul class="list">
          <ul class="inner-list"><p>Juice</p>
              <li>Released: January 17, 1992 (US)</li>
              <li>Directed By: Ernest R. Dickerson</li>
              <li>Produced by: David Heyman, Neal H. Moritz, Peter Frankfurt</li>
              <li>Budget: $5 million</li>
              <li>Box Office: $20.1 million</li></ul>
          <ul class="inner-list"><p>Poetic Justice</p>
              <li>Released: July 23, 1993 (US)</li>
              <li>Directed By: John Singleton</li>
              <li>Produced by: John Singleton, Steve Nicolaides, Dwight Alanzo Williams</li>
              <li>Budget: $14 million</li>
              <li>Box Office: $27 million</li></ul>
          <ul class="inner-list"><p>Above the Rim</p>
              <li>Released: March 23, 1994 (US)</li>
              <li>Directed By: Jeff Pollack</li>
              <li>Produced by: James D. Brubaker, Benny Medina, Jeff Pollack</li>
              <li>Budget: $6.5 million</li>
              <li>Box Office: $16.2 million</li></ul>
          </ul>
       
        
        <iframe  src="https://www.youtube.com/embed/FVOdt9IZcLI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        
    </div>
    <div id="image2" >
        <img src="img/quote4.jpg"  />
    </div>
    <div class="fter">
    
    <p>To learn more about Tupac Shakur and his life and career - singles, live albums, re-mix and collaborations, visit the Tupac Shakur<a href="https://en.wikipedia.org/wiki/Tupac_Shakur" id="tribute-link" target="_blank" > WikiPedia</a> page for more information.</p>
    <p id="built">Site built by Marcus Lising for educational puposes (freeCodeCamp) </p>
    </div>
</div>



</body>



    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 

</html>
